# morph_custom_module

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/actions/: Action.java  VariableScope.java
src/main/java/actions/impl/: GoToFlowAction.java  SetVariableAction.java
src/main/java/custom/: FetchPersonalDetailFromEmailCustomModule.java  SampleCustomModule.java  SamplePublishCustomModule.java
src/main/java/custom/clearbit/model/: ClearbitPersonalInfo.java  Geo.java
src/main/java/custom/utils/: ConnectorException.java  GenericRestConnector.java
src/main/java/modules/: Module.java
src/main/java/modules/impl/: SampleCustomModule.java
src/main/resources/: application.properties
