/*
Only dependencies block will be used , other blocks will be ignored
 */


group 'morph_custom_module'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {

// https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.9.RELEASE'

    /* Add dependencies as given example
   compile(group: 'com.github.jknack', name: 'handlebars', version: '4.0.6') {
        exclude group: 'org.apache.commons', module: 'commons-lang3'
    }
 */

}
